POSTGRES_USER=banco_postgres_x9vq_user
POSTGRES_PASSWORD=RBCDGfDxDFIt80kWi3oQwvYpTg17ycC2
POSTGRES_PORT=5432
POSTGRES_HOST=dpg-cth21s9opnds73au14i0-a.oregon-postgres.render.com
POSTGRES_DB=banco_postgres_x9vq
LOGFIRE_TOKEN=0M5Zx0Rrg9VXS84TzWnWNP9Bgnr4hPMHxm3zqL4VmQ5C